server.port=8081
spring.data.mongodb.uri=mongodb+srv://changestream:changestream@demo.uskpz.mongodb.net/change-stream?minPoolSize=0&maxPoolSize=600

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG