name=mongo-source
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
tasks.max=1

# Connection and source configuration
connection.uri=mongodb+srv://changestream:changestream@demo.uskpz.mongodb.net/change-stream?minPoolSize=0&maxPoolSize=600
#database=change-stream
#collection=data

topic.prefix=
topic.suffix=
topic.namespace.map={"change-stream.data": "change-stream.data", "change-stream.data2": "source-data"}
poll.max.batch.size=1000
poll.await.time.ms=5000

# Change stream options
pipeline=[]
batch.size=0
change.stream.full.document=updateLookup
collation=
