name=mongo-sink
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1

# Connection and source configuration
connection.uri=mongodb+srv://changestream:changestream@demo.uskpz.mongodb.net/change-stream?minPoolSize=0&maxPoolSize=600
database=change-stream
collection=flight

topics=flight

#document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.PartialValueStrategy
#document.id.strategy.partial.value.projection.list=flight_no,airport_code
#document.id.strategy.partial.value.projection.type=AllowList

document.id.strategy=com.mongodb.kafka.connect.sink.processor.id.strategy.PartialKeyStrategy
document.id.strategy.partial.key.projection.list=flight_no,airport_code
document.id.strategy.partial.key.projection.type=AllowList
writemodel.strategy=com.mongodb.kafka.connect.sink.writemodel.strategy.ReplaceOneBusinessKeyStrategy