name=mongo-sink
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1

# Connection and source configuration
connection.uri=mongodb+srv://changestream:changestream@demo.uskpz.mongodb.net/change-stream?minPoolSize=0&maxPoolSize=600
database=change-stream
#collection=sink

topics=change_stream_result,source-data